======================================================================
ОТЧЕТ О ПОДГОТОВКЕ ДАННЫХ
======================================================================
Дата: 2025-11-15 10:54:47

ПОДХОД: Очистка каждого датасета отдельно → Объединение

СТАТИСТИКА ОЧИСТКИ ПО ФАЙЛАМ:
----------------------------------------

application_metadata:
  - removed_columns: ['random_noise_1']
  - final_shape: (89999, 13)

demographics:
  - annual_income_cleaned: 0
  - employment_type_normalized: 7
  - final_shape: (89999, 8)

financial_ratios:
  - monthly_income_cleaned: 0
  - existing_monthly_debt_cleaned: 0
  - monthly_payment_cleaned: 0
  - revolving_balance_cleaned: 0
  - available_credit_cleaned: 0
  - total_debt_amount_cleaned: 0
  - recalculated_ratios: 89024
  - final_shape: (89999, 16)

credit_history:
  - missing_values: {'num_delinquencies_2yrs': 832}
  - final_shape: (89999, 12)

loan_details:
  - loan_amount_cleaned: 0
  - final_shape: (89999, 10)

geographic_data:
  - final_shape: (89999, 8)

ФИНАЛЬНЫЙ ДАТАСЕТ:
----------------------------------------
Размер: 89999 строк × 62 колонок
Целевая переменная (default): {0: 85405, 1: 4594}
Пропущенные значения: 4462
Дубликаты: 0